<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ExplodingParticles-desktop">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Fred/Documents/GitHub/ExplodingParticles/ExplodingParticles.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.skallos.ep.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Fred/Documents/GitHub/ExplodingParticles/ExplodingParticles-desktop/bin"/>
            <fileset dir="C:/Users/Fred/Documents/GitHub/ExplodingParticles/ExplodingParticles/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Fred/Documents/GitHub/ExplodingParticles/ExplodingParticles/libs/gdx.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Fred/Documents/GitHub/ExplodingParticles/ExplodingParticles/libs/tween-engine-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Fred/Documents/GitHub/ExplodingParticles/ExplodingParticles-desktop/libs/gdx-backend-lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Fred/Documents/GitHub/ExplodingParticles/ExplodingParticles-desktop/libs/gdx-backend-lwjgl-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Fred/Documents/GitHub/ExplodingParticles/ExplodingParticles-desktop/libs/gdx-natives.jar"/>
        </jar>
    </target>
</project>
